<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        header{
            font-family: arial;
            padding: 10px;
        }
        .row-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            background-color: whitesmoke;
            font-weight: bold;
        }
        .first span{
            margin: 0px 5px 0px 5px;
        }
        .line{
            color: rgb(214, 204, 204);
        }
        .bi-justify{
            font-size: 30px;
        }
        .row-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .shopper{
            font-size: 30px;
        }
        article{
            text-align: center;
            font-weight: 900;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        .women-fashion {
            background-image: url("public/images/women-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .men-fashion {
            background-image: url("public/images/men-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .kids-fashion {
            background-image: url("public/images/kids-fashion.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        main{
            height: 400px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
         }
        .main-title {
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            margin-top: 150px;
            font-weight: bold;
        }
        .main-fashion{
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: 600;
            padding: 20px;
            border-radius: 10x;
            text-align: center;
            box-shadow: 2px 2px 2px black;
        }
        .services{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
            margin: 10px 0px 10px 0px;
        }
        .from{
            color: rgb(139, 139, 139);
            margin-left: 17px;
        }
        fieldset{
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        .main-body{
            height: 400px;
            text-align: center;
            margin-top: 75px;
            font-family: arial;
            
        }
        .new {
            color: rgb(139, 139, 139);
            margin-bottom: 25px;
        }
        .pick{
            font-size: 35px;
            margin-bottom: 30px;
        }
        .disp{
            font-size: 12px;
            margin-bottom: 20px;
            color: rgb(192, 182, 182);
        }
        .section{
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 8fr;
            column-gap: 10px;
            margin:0px 50px 0px 50px;
            font-family: arial;
            
         }
         .bags-collection {
            background-image: url("public/images/bag2.webp");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .printed-shirt {
            background-image: url("public/images/printed.webp");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }
        .bag-1{
            font-size: 25px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }
        .shop{
            font-size: 20px;
        }
        .shirt-1{
            font-size: 30px;
            margin-right: 380px;
            font-weight: bold;
        }
        .shop-men{
            margin-right: 160px;
            font-size: 20px;
        }
        .offer{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            color:white;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            
        }
        .section-2{
            height: 500px;
            display: grid;
            grid-template-columns: 8fr 4fr;
            column-gap: 10px;
            margin:0px 50px 0px 50px;
            font-family: arial;
            margin-top: 10px;
            width: 100%;
        }
        .basic {
            background-image: url("public/images/basic\ dress.webp");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
        }
        .sweatshirt {
            background-image: url("public/images/sweatshirt.webp");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
        }
        .basic-1{
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .basic-shop{
            margin-right: 150px;
            font-size: 25px;
        }
        .sweat-1{
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            color: black;
        }
        .sweat-shop{
            font-size: 25px;
        }
        .top{
            font-size: 50px;
            font-weight: bold;
            padding: 20px;
            margin-top: 80px;
        }
        .gen{
                font-size: 20px;
                margin-right: 20px;
                margin-left: 20px;
                margin-top: 40px;
                font-weight: bold;
                width: 20px;
        }
        .gen:hover{
            cursor: pointer;
            text-decoration: underline; 
            color: rgb(218, 67, 12);
        }
        .section-3{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 15px;
            margin: 50px 30px 0px 60px;
            font-family: arial;
            
        }
        img{
            width: 250px;
            margin-bottom: 20px;
            
        }
        .first-name{
            font-size: 14px;
            color: rgb(130, 124, 124);
            margin-right: 200px;
            font-weight: bold;
        }
        .middle-name{
            font-size: 16px;
            font-weight: bolder;
            margin-right: 50px;
            margin-top: 20px;
            
        }
        .last-name{
            font-weight: bold;
            color: rgb(130, 124, 124);
            margin-right: 190px;
        }
        .more{
            font-size: 20px;
            margin-top: 200px;
            text-decoration: underline;

        }
        .section-4{
            background-color: whitesmoke;
            margin-top: 100px;
            font-family: arial;
        }
        .banner {
            width: 50%;
            float: left;
            height: 600px;
        }
        .main-content {
            font-family: Arial;
            height: 600px;
        }
        .main-summer{
            font-size: 40px;
            padding-top: 60px;
            padding-bottom: 30px;
            font-weight: bold;
        }
        .time{
            font-size: 40px;
            color: rgb(255, 101, 45);
        }
        .days{
            font-size: 10px;
            word-spacing: 50px;
           padding-bottom: 50px;
           color: rgb(179, 171, 171);
        }
        .btn-shop-now{
            font-size: 30px;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .section-5{
            background-color: unset;
            padding-top: 60px;
            font-family: arial;
        }
        .buyer{
            font-size: 15px;
            padding-bottom: 30px;
            color:  rgb(195, 188, 188);
            font-weight: bold;
        }
        .latest-buyer{
            font-size: 30px;
            font-weight: bolder;
            padding-bottom: 70px;
        }
        .cards{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            
        }
        .first-image{
            width: 150px;
            align-items: center;
        }
        .middle-image{
            width: 150px;
            align-items: center;
        }
        .last-image{
            width: 150px;
            align-items: center;
        }
        .card-1{
           box-shadow: 2px 2px 2px gray;
           height: 400px;
           width: 350px;
           padding: 30px;
        }
        .card-2{
            box-shadow: 2px 2px 2px gray;
            height: 400px;
            width: 350px;
            padding: 30px;
        }
        .card-3{
            box-shadow: 2px 2px 2px gray;
            height: 400px;
            width: 400px;
            padding: 30px;
        }
        .last-shoes{
            font-size: 20px;
            font-weight: bold;
            margin-right: 250px;
            color: rgb(154, 146, 146);
        }
        .sec-disp{
            font-size: 20px;
            font-weight: bolder;
            margin-right: 150px;
            padding-top: 10px;
        }
        .stars{
            margin-right: 220px;
            padding-top: 10px;
        }
        .bi-star-fill{
            color: rgb(234, 178, 46);
        }
        .discri{
            color: rgb(154, 146, 146);
            text-align: justify;
            padding-top: 10px;
        }
        .section-7{
            height: 400pxpx;
            padding-top: 140px;
            
        }
        .title-shopper{
            font-size: 40px;
            font-weight: bolder;
            padding-bottom: 20px;
        }
        .shopper-dis{
            font-size: 20px;
            color: rgb(121, 117, 117);
        }
        .section-8{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
            padding: 30px;
            grid-gap: 10px;
        }
        .line-img{
            width: 200px;
            height: 250px;
        }
        .section-9{
            display: grid;
            grid-template-columns: 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
            grid-gap: 10px;
        }
        .line-brand{
            width: 150px;
            height: 250px;
        }
        footer {
            background-color: black;
            color:white;
            padding: 20px;
            font-family: Arial;
        }
        .footer-row-1 {
            text-align: center;
            padding-top: 50px;
        }
        .footer-title {
            font-size: 30px;
            padding-bottom: 30px;
        }
        .email {
            padding: 20px;
            display: inline-block;
            width: 250px;
            background-color: rgba(92, 92, 92, 0.829);
            text-align: left;
        }
        .subscribe {
            padding: 20px;
            background-color: gray;
            display: inline-block;
            width: 100px;
            margin-left: 20px;
        }
        .footer-brand-title {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .social span {
            padding-right: 5px;
        }
        .footer-row-2 {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .service-title {
            font-weight: bold;
            padding-bottom: 20px;
            display: block;
            text-transform: uppercase;
        }
        .service-title~span {
            display: block;
            padding-bottom: 10px;
        }
        address span {
            display: block;
            padding-bottom: 10px;
        }
        

       






        @media screen and (orientation:landscape){
            .row-1{
                display: flex;
                justify-content: space-between;
                font-size: 11px;
            }
            .justify{
                display: none;
            }
            main{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr
            }
            .services{
                display: flex;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                justify-content: space-between;
                font-size: 13px;
            }
            .section{
                display: grid;
                grid-template-columns: 4fr 8fr;
                column-gap: 10px;
                height: 400px;
            }
            .bags-collection{
                width: 300px;
            }
            .printed-shirt{
                width: 800px;
                }
            }
            .shop-men{
                margin-left: 100px;
            }
            .basic{
                width: unset;
            }
            .sweatshirt{
                width: 350px;
            }
            .section-3{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
            }
            .product-1{
                grid-row: 1;
                grid-column: 1;
            }
            .product-2{
                grid-row: 2;
                grid-column: 1;
            }
            .product-3{
                grid-row: 3;
                grid-column: 1;
            }
            .product-4{
                grid-row: 4;
                grid-column: 1;
            }
            .product-5{
                grid-row: 1;
                grid-column: 2;
            }
            .product-6{
                grid-row: 2;
                grid-column: 2;
            }
            .product-7{
                grid-row: 3;
                grid-column: 2;
            }
            .product-8{
                grid-row: 4;
                grid-column: 2;
            }
            
        
        @media screen and (orientation:portrait){
            .first , .line{
                display: none;
            }
             .row-1{
                display: flex;
                justify-content: space-between;
                font-size: 13px;
            }
            .justify{
                display: inline;
            }
            .truck{
                margin-top: 10px;
            }
            article{
                font-size: 13px;
            }
            main{
                display: grid;
                grid-template-columns: 12fr;
            }
            .men-fashion , .kids-fashion{
                display: none;
            }
            .services{
                display: grid;
                grid-template-columns: 12fr;
                margin-left: 20px;
                row-gap: 30px;
            }
            .section{
                display: grid;
                grid-template-columns: 12fr;
                grid-gap: 20px;
            }
            .bags-collection{
                width: 320px;
                margin: 0px 50px 0px 0px;
                height: 350px;
            }
            .printed-shirt{
                width: 320px;
                margin-right: 100px;
                height: 350px;
            }
            .shirt-1{
                font-size: 18px;
                font-weight: bold;
                margin-top: 50px;
                margin-left: 350px;
                color: white;
            }
            .section-2{
                display: grid;
                grid-template-columns: 12fr;
                grid-gap: 10px;
              
            }
            .basic{
                height: 400px;
                margin-top: 250px;
                margin-right: 300px;
                width: 320px;
                border-left-width: 200px;
            }
            .sweatshirt{
                height: 400px;
                width: 320px;
            }
            .top-seller{
                margin-top: 600px;
            }
            .top{
                font-size: 40px;
            }
            .section-3{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            img{
                width: 300px;
            }
            .section-4{
                display: grid;
                grid-template-columns: 12fr;
                height: 1000px;
            }
            .banner{
                width: 370px;
            }
            .cards{
                display: grid;
                grid-template-columns: 12fr;
            }
            .card-2{
                display: none;
            }
            .card-3{
                display: none;
            }
            .section-8{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            .line-img{
                width: 150px;
                height: 150px;
            }
            .section-9{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            .line-brand{
                width: 150px;
                height: 150px;
            }
            .footer-title {
                font-size: 20px;
                padding-bottom: 30px;
            }
            .email{
                width: 120px;
            }
            .footer-row-2{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            .service-title{
                padding-top: 30px;
            }
            
    

        }
    </style>
</head>
<body>
    <header>
        <div class="row-1">
            <div class="truck">
            <span class="bi bi-truck">  FREE SHIPPING WORLDWIDE </span>
            </div>
            <div class="first">
            <span>United States<span class="bi bi-chevron-down"></span></span>
            <span class="line">|</span>
            <span>USD<span class="bi bi-chevron-down"></span></span>
            <span class="line">|</span>
            <span>English<span class="bi bi-chevron-down"></span></span>
        </div>
        <div class="first">
            <span>Shipping</span>
            <span>FAQ</span>
            <span>Contact</span>
        </div>
            <div class="first">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
            <div class="justify">
                <span class="bi bi-justify"></span>
            </div>
        </div>
        <div class="row-2">
            <div class="shopper">
            <span>Shopper.</span>
        </div>
        <div class="first">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </div>
        <div class="first">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart2"></span>
        </div>
        <div class="justify">
            <span class="bi bi-justify"></span>
        </div>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <main>
        <div class="women-fashion">
            <div class="main-title">Women</div>
            <div class="main-fashion">Shop Women<span class="bi bi-arrow-right"></span>  
            </div>
        </div>
        <div class="men-fashion">
            <div class="main-title">Men</div>
            <div class="main-fashion">Shop Men<span class="bi bi-arrow-right"></span>
           </div>
        </div>
        <div class="kids-fashion">
        <div class="main-title">Kids</div>
        <div class="main-fashion">Shop Kids<span class="bi bi-arrow-right"></span>
            </div>
        </div>
    </main>
     <div class="services">
        <span class="bi bi-truck"> FREE SHIPPING<br><span class="from">From all orders over $100</span></span>
        <span class="bi bi-repeat"> FREE RETURNS<br><span class="from">Return money within 30 days</span></span>
        <span class="bi bi-lock"> SECURE SHOPPING<br><span class="from">You're in safe hands</span></span>
            <span class="bi bi-tag"> OVER 10,000 STYLES<br><span class="from">We have everything you need</span></span>
        </div>
        <fieldset>

        </fieldset>
        <div class="main-body">
        <div class="new">
        <span>NEW COLLECTION</span>
         </div>
        <div class="pick">
            <span >Best Picks 2019</span>
        </div>
        <div class="disp">
            <span>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br> above fly brought Very green.</span>
        </div>
        <div class="section">
        <div class="bags-collection">
        <div class="bag-1">Bags Collection <br><br> <span class="shop">Shop Now </span> <span class="bi bi-arrow-right"></span>  
        </div>
        </div>
        <div class="printed-shirt">
        <div class="shirt-1">Printed men's Shirts<br><br><span class="shop-men">Shop Now<span class="bi bi-arrow-right"></span></span>
        </div>
        <div class="offer">
            <span>Save<br>30%</span>
        </div>
        </div>
    </div>
    <div class="section-2">
        <div class="basic">
            <div class="basic-1"> Basic Women's Dresses <br><br> <span class="basic-shop">Shop Now <span class="bi bi-arrow-right"></span> </span>
            </div>
            </div>
            <div class="sweatshirt">
            <div class="sweat-1"> Sweatshirts <br><br><span class="sweat-shop">Shop Now<span class="bi bi-arrow-right"></span></span>
            </div>
            </div>
    </div>
    <div class="top-seller">
        <div class="top">
            <span>Top month Sellers</span>
        </div>
        <div >
            <span class="gen"> Women </span>
            <span class="gen"> Men </span>
            <span class="gen"> Kids </span>
        </div>
    </div>
    <div class="section-3">
        <div>
        <img src="public/images/product-5.jpg">
        <div>
        <span class="first-name">Shoes</span>
        </div>
        <div>
            <span class="middle-name">Leather mid-heel Sandals</span>
        </div>
        <div>
            <span class="last-name">$129.00</span>
        </div>
         </div>
        <div>
        <img src="public/images/product-6.jpg">
        <div>
        <span class="first-name">Dresses</span>
        </div>  
        <div>
            <span class="middle-name">Cotton Floral Print Dress</span>
        </div>
        <div>
            <span class="last-name">$40.00</span>
        </div>
    </div>
    <div>
        <img src="public/images/product-7.jpg">
        <div>
        <span class="first-name">Shoes</span>
        </div>
        <div>
            <span class="middle-name">Leather Sneakers</span>
        </div>
        <div>
            <span class="last-name">$85.00</span>
        </div>
        </div>
        <div>
        <img src="public/images/product-8.jpg">
        <div>
        <span class="first-name">Tops</span>
        </div>
        <div>
            <span class="middle-name">Cropped cotton Top</span>
        </div>
        <div>
            <span class="last-name">$29.00</span>
        </div>
        </div>
        <div>
        <img src="public/images/product-9.jpg">
        <div>
        <span class="first-name">Dresses</span>
        </div>
        <div>
            <span class="middle-name">Floral print midi Dress</span>
        </div>
        <div>
            <span class="last-name">$50.00</span>
        </div>
        </div>
        <div>
        <img src="public/images/product-10.jpg">
        <div>
        <span class="first-name">bags</span>
        </div>
        <div>
            <span class="middle-name">Suede cross body bag</span>
        </div>
        <div>
            <span class="last-name">$49.00</span>
        </div>
        </div>
        <div>
        <img src="public/images/product-11.jpg">
        <div>
        <span class="first-name">Skirts</span>
        </div>
        <div>
            <span class="middle-name">Printed A-line Skirt</span>
        </div>
        <div>
            <span class="last-name">$79.00</span>
        </div>
        </div>
        <div>
        <img src="public/images/product-12.jpg">
        <div>
        <span class="first-name">Shoes</span>
        </div>
        <div>
            <span class="middle-name">Heel strappy Sandals</span>
        </div>
        <div>
            <span class="last-name">$90.00</span>
        </div>
        </div>
</div>
    <div class="more">
        <span>Discover more</span>
    </div>
    
    <div class="section-4">
        <img src="public/images/heels.avif" class="banner">
        <div class="main-content">
            <div class="main-summer">
                Get-50% from<br>Summer Collection
            </div>
            <div class="time">
                293 : 15 : 13 : 59<br>
            </div>
                <div class="days">
                    Days  Hours   Minutes Seconds
                </div>
            <div>
                <button class="btn-shop-now">Shop now<span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </div>
    <div class="section-5"> 
        <div class="buyer">
            WHAT BUYERS SAYS
        </div>
        <div class="latest-buyer">
            Latest buyers Reviews
        </div>
        </div>
    <div class="section-6">
        <div class="cards">
        <div class="card-1">
            <div>
            <img src="public/images/product-13.jpg" class="first-image">
           <span class="last-shoes">Shoes</span>
            </div>
            <div class="sec-disp">
                Low top Sneakers
            </div>
            <div class="stars">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="discri">
                <span>From creepeth said moved given divide<br> make multiply of him shall itself also<br>   above second doesn't unto created<br> saying land herb sea midst night<br> wherein.</span>
            </div><br>
            <div class="discri">
                Jane Jefferson, 29 May 2019
            </div>
        </div>
        <div class="card-2">
            <img src="public/images/product-14.jpg" class="middle-image">
            <span class="last-shoes">Dresses</span>
            <div class="sec-disp">
                Cotton Print Dress
            </div>
            <div class="stars">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                </div>
                <div class="discri">
                    <span>God every fill great replenish darkness<br> unto. Very open. Likeness their that<br> light. Given under image to. Subdue of<br> shall cattle day fish form saw spirit and<br> given stars, us you whales may, land,<br> saw fill unto.</span>
                </div><br>
                <div class="discri">
                    Darrell Baker, 18 May 2019
                </div>
        </div>
        <div class="card-3">
            <img src="public/images/product-15.jpg" class="last-image">
            <span class="last-shoes">Shirts</span>
            <div class="sec-disp">
                Oversized print T-shirt
            </div>
            <div class="stars">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                </div>
                <div class="discri">
                    <span>Fill his waters wherein signs likeness<br> waters. Second light gathered appear<br> sixth fourth, seasons behold creeping<br> female.</span>
                </div><br>
                <div class="discri">
                    Pavel Doe, 29 May 2019
                </div>
        </div>
    </div>
    <div class="section-7">
        <div class="title-shopper">
            @Shopper
        </div>
        <div class="shopper-dis">
            Appear, dry there darkness they're seas,dry waters.
        </div>
    </div>
    <div class="section-8">
        <div>
            <img src="public/images/basic dress.webp" class="line-img">
        </div>
        <div>
            <img src="public/images/watch-2" class="line-img">
        </div>
        <div>
            <img src="public/images/women-hoodie.jpg" class="line-img">
        </div>
        <div>
            <img src="public/images/coat.webp" class="line-img">
        </div>
        <div>
            <img src="public/images/watch-1.webp" class="line-img">
        </div>
        <div>
            <img src="public/images/bag2.webp" class="line-img">
        </div>
    </div>
    <div class="section-9">
        <div>
            <img src="public/images/mango.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/zara.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/reebok.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/asos.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/stradivarius.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/adidas.svg" class="line-brand">
        </div>
        <div>
            <img src="public/images/bershka.svg" class="line-brand">
        </div>
    </div>
    <footer>
        <div class="footer-row-1">
            <div class="footer-title">Want style Ideas and Treats?</div>
            <div>
                <span class="email">Enter Email* </span>
                <span class="subscribe">Subscribe</span>
            </div>
        </div>
        <div class="footer-row-2">
            <div>
              <aside>
                 <div class="footer-brand-title">Shopper.</div>
                 <div class="social">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-linkedin"></span>
                 </div>
              </aside>    
            </div>
            
            <div>
                <span class="service-title">Support</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
               <span class="service-title"> Shop</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <span class="service-title">Company</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <span class="service-title">CONTACT</span>
                <address>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>
